{
  "name": "dingocore-redux",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist -D",
    "clean": "rm -rf dist/",
    "test": "yarn build && mocha --require babel-core/register test/*.js test/**/*.js",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "redux-mock-store": "^1.5.3"
  },
  "dependencies": {
    "mqtt": "^2.18.8",
    "redux": "^4.0.1",
    "text-encoding": "^0.7.0"
  }
}
